# HIMS_master

./: README.md  hims.sql  springsecurity.sql  基于SSM开发的医院住院管理信息系统(HIMS).md  测试账号.txt
HIMS/: pom.xml
HIMS/_idea/: _gitignore  compiler.xml  dataSources.local.xml  dataSources.xml  workspace.xml
HIMS/_idea/dataSources/: fb1d45cc-cc82-4fab-91ad-2be4f503ab22.xml
HIMS/src/main/java/com/hims/advice/: LoggerAdvice.java
HIMS/src/main/java/com/hims/annotation/: LoggerManage.java
HIMS/src/main/java/com/hims/controller/: BedController.java  CategoryController.java  CodeController.java  Commontroller.java  CostController.java  DepartmentController.java  DoctorController.java  DrugController.java  FeeController.java  GrantdrugController.java  LogController.java  NationController.java  ParacodeController.java  PatientController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SignController.java  StockController.java  UserController.java  WardController.java  WardInfoController.java  WardupdateController.java  WithdrawalController.java
HIMS/src/main/java/com/hims/encode/: MyMD5PasswordEncoder.java
HIMS/src/main/java/com/hims/filter/: CheckCodeFilter.java  MyFailureHandler.java
HIMS/src/main/java/com/hims/mapper/: BedMapper.java  CategoryMapper.java  CostMapper.java  DoctorMapper.java  DrugMapper.java  FeeMapper.java  GrantdrugMapper.java  LogMapper.java  NationMapper.java  ParacodeMapper.java  PatientMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SignMapper.java  StockMapper.java  UserMapper.java  WardMapper.java  WardupdateMapper.java  WithdrawalMapper.java
HIMS/src/main/java/com/hims/pojo/: Bed.java  BedInfo.java  Category.java  Cost.java  CostVo.java  Department.java  DepartmentInfo.java  Doctor.java  DoctorVo.java  Drug.java  DrugVo.java  Fee.java  Grantdrug.java  Log.java  LogVo.java  Nation.java  Paracode.java  Patient.java  PatientVo.java  Permission.java  Role.java  RolePermission.java  Sign.java  SignVo.java  Stock.java  User.java  UserVo.java  Ward.java  Wardupdate.java  Withdrawal.java
HIMS/src/main/java/com/hims/service/: CategoryService.java  IBedService.java  ICostService.java  IDoctorService.java  IDrugService.java  IFeeService.java  IGrantdrugService.java  ILogService.java  INationService.java  IPatientService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISignService.java  IStockService.java  IUserService.java  IWardupdateService.java  IWithdrawalService.java  ParacodeService.java  WardService.java
HIMS/src/main/java/com/hims/service/impl/: BedServiceImpl.java  CategoryServiceImpl.java  CostServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  FeeServiceImpl.java  GrantdrugServiceImpl.java  LogServiceImpl.java  NationServiceImpl.java  ParacodeServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java  WardupdateServiceImpl.java  WithdrawalServiceImpl.java
HIMS/src/main/java/com/hims/utils/: DateUtils.java  FeeType.java  MD5Util.java  PageUtils.java  ResultCode.java  ResultCommon.java  SnowflakeIdWorker.java
HIMS/src/main/resources/: applicationContext.xml  jdbc.properties  spring-security.xml  测试账号
HIMS/src/main/webapp/: login.jsp
HIMS/src/main/webapp/WEB-INF/: web.xml
HIMS/src/main/webapp/WEB-INF/jsp/: 500.jsp  Log.jsp  cost_yujiao.jsp  doctor-modify.jsp  doctor-reg.jsp  drugs-delivery.jsp  patient-Statistics.jsp  patient-find.jsp  patient-information.jsp  patient-out-hospital.jsp  patient-reg.jsp  sign-entry.jsp  sign-query.jsp  stock-query.jsp  user-find.jsp  user-reg.jsp  userGuide.jsp  ward-create.jsp  ward-transfer.jsp  welcome.jsp
HIMS/src/main/webapp/css/: login-main.css  topstyle.css
HIMS/src/main/webapp/js/: Exit_Sys.js  drugsRepercussion.js  drugs_delivery.js  stock_query.js
HIMS/src/test/java/com/hims/test/: GeneratorCodeConfig.java
